<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\layout.xml">
    <Files>
      <File FileName="Assets\Data\layout.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainUi.cs" Line="1" Column="1" />
      <File FileName="Assets\OVRRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectCubeRotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>